
<!DOCTYPE html>
<html>
<head>
    <title>Qunee with LeafLetjs</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        #panel{
            overflow: hidden;
            width: 1000px; height: 600px; position: relative; background-color: #F8F8F8; margin: 20px auto;
        }
        #canvas{
            width: 100%;
            height: 100%;
        }
        .Q-Tooltip{
            font-size: 9pt;
        }
    </style>
    <script src="http://demo.qunee.com/js/jquery/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <!--<script src="./leaflet-src.js"></script>-->
    <!--<script src="../../../qunee.js"></script>-->
    <script src="http://demo.qunee.com/lib/qunee-min.js?v=1.5.1b" ></script>
    <script src="map-leaflet.js"></script>
</head>
<body>
<div id="panel">
    <div id="canvas"></div>
</div>
</html>